<!DOCTYPE html>
<html>
<head>
	<h1><b><u>Donate blood & Save lives</u></b></h1>
	<hr>
	<title></title>
</head>


<style type="text/css">

body{
	background-color: #F76565;
}	

hr{
	border:2px solid black;
}

.appoint{
	padding-left: 655px;
	font-size: x-large;
	background-color: #faf2e0;
    padding-top: 10px;
    border: 2px solid red;
    border-radius: 20px;
    color: darkblue;
}

.details{
	padding-top: 10px;
	padding-left: 640px;
	color: darkblue;
	background-color:#faf2e0;
	border: 2px solid red;
	border-radius: 20px; 
}

input[type=text]{
  width: 40%;
  padding: 5px;
  margin: 5px 0 5px 0;
  display: inline-block;
  border: 1px solid blue;
  background: #f1f1f1;
}

input[type=text]:focus {
  background-color: #ddd;
  outline: none;
}

button {
  background-color:#ba19c4;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
button:hover {
  opacity:1;
}
.bookbtn{
	position: absolute;
	right: 535px;
	width: 30%
}
h1{
	text-align: center;
	color: black;
}


</style>


<body>


	<div class="details">
 <label for="fname"><b> <font color="darkblue">First name</font></b></label></br>
    <input type="text" placeholder=" Enter First name" name="fname" required>
</br></br>
      <label for="lname"><b> <font color="darkblue">Last name</font></b></label></br>
    <input type="text" placeholder="Enter Last name" name="lname" required>
</br></br>
    <label for="email"><b> <font color="darkblue">Email</font></b></label></br>
    <input type="text" placeholder="Enter Email" name="email" required>
</br></br>
     <label for="phone"><b> <font color="darkblue">Contact number</font></b></label></br>
    <input type="text" placeholder="Enter mobile number" name="email" required>
</br></br>

      <b>Do you belong to the age group of 18-60 ?</b></br>
    <input type="radio" name="Y" value="Y"><b> <font color="">Yes</font></b>
    <input type="radio" name="Y" value="N"><b> <font color="">No</font></b>
</br></br>

    <b>Have you donated blood recently before in past 3 months?</b></br>
    <input type="radio" name="options" value="Yes"><b> <font color="">Yes</font></b>
    <input type="radio" name="options" value="no"><b> <font color="">No</font></b>
</br></br>
</div>

<p style="text-align: center;"><font color="white">* We strictly advice donours not to consume ALCHOHOL/TOBACCO within the range of 24 hours before blood donation *</font></p>

<hr>




	

<h1><b><u>Book and schedule your appointment</u></b></h1>

<div class="appoint">

	   <label> <font color="">Date</font></label></br>
    <input type="Date" value="date" required></br></br>
    </label>
  



   <b>Select your time slot:</b></br>
    <input type="radio" name="opt" value=""><b> <font color="">8AM-10AM</font></b></br>
    <input type="radio" name="opt" value=""><b> <font color="">10AM-12PM</font></b></br>
    <input type="radio" name="opt" value=""><b> <font color="">2PM-4PM</font></b></br>
    <input type="radio" name="opt" value=""><b> <font color="">4PM-6PM</font></b>
</br></br>


</div>

<hr>

 <div class="clearfix">
      <button type="button" class="bookbtn">Book appointment</button>

 </div>


</body>
</html>